{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "test:e2e": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "env": [
        "REDIS_URL",
        "REDIS_TYPE",
        "BASE_URL",
        "NEXT_PRIVATE_DEBUG_CACHE",
        "CI"
      ]
    }
  }
}

